server.port=8091
spring.datasource.driver.class-name=org.mariaDB.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url= jdbc:mysql://localhost:3306/board



